#Mapping values
#Thu May 02 10:25:06 WIB 2024
AnalisaSkils=SCC_AnalisaSkils__c
Approved\ By=SCC_Approved_By__c
Approver\ Name=SCC_Approver_Name__c
Assignee=SCC_Assignee__c
Attachment?=SCC_Attachment__c
Bank\ BRI=SCC_Bank_BRI__c
Bersedia\ di\ survey?=SCC_Bersedia_di_survey__c
Biaya\ Admin=SCC_Biaya_Admin__c
Biaya\ Suku\ Bunga=SCC_Biaya_Suku_Bunga__c
Bunga=SCC_Bunga__c
Butuh\ Attachment?=SCC_Butuh_Attachment__c
Call\ Type\ ID=SCC_Call_Type__c
Channel=SCC_Channel__c
Cicilan=SCC_Cicilan__c
Detail*=Description
Fitur=SCC_Fitur__c
Hasil\ Kunjungan=SCC_Hasil_Kunjungan__c
Hasil\ Penelitian=SCC_Research_Result__c
Jenis\ Laporan=SCC_Case_Category__c
Jenis\ Produk=SCC_Product_L1__c
Log\ Name=SCC_Log_Name__c
MMS\ Ticket\ Id=SCC_MMS_Ticket_Id__c
Mass\ Ticket\ Upload\ Flag=SCC_Mass_Ticket_Upload_Flag__c
Merchant\ ID=SCC_Merchant_ID__c
Nama\ Supervisor=SCC_Nama_Supervisor__c
Nama\ TL=SCC_Nama_TL__c
Nama\ Wakabag=SCC_Nama_Wakabag__c
Nasabah\ Prioritas?=SCC_Nasabah_Prioritas__c
Nominal=SCC_Amount__c
Nomor\ Kartu=SCC_Card_Number__c
Notify\ By=SCC_Notify_By__c
Organization=SCC_Organization__c
Output\ Settlement=SCC_Output_Settlement__c
Phone\ Survey=SCC_Phone_Survey__c
Produk=SCC_Product_L2__c
Return\ Ticket?=SCC_Return_Ticket__c
SLA\ Resolution=SCC_SLA_Resolution__c
SLA\ Status=SCC_SLA_Status__c
Segment=SCC_Segment__c
Settlement\ By=SCC_Settlement_By__c
Settlement\ ID=SCC_Settlement_ID__c
Settlement?=SCC_Settlement__c
Site\ User=SCC_Site_User__c
Status=Status
Status\ Return?=SCC_Status_Return__c
Status\ Transaksi=SCC_Status_Transaksi__c
Submitter\ Login\ ID=SCC_Submitter_Login_ID__c
Submitter\ Region=SCC_Submitter_Region__c
Submitter\ SiteGroup=SCC_Submitter_SiteGroup__c
Submitter\ User\ group\ ID=SCC_Submitter_User_group_ID__c
Submitter\ User\ group\ Name=SCC_Submitter_User_group_Name__c
Sudah\ di\ survey?=SCC_Sudah_di_survey__c
TID=SCC_Terminal_ID__c
Tanggal\ Settlement=SCC_Tanggal_Settlement__c
Tanggal\ Transaksi=SCC_Transaction_Date__c
Tgl\ Assigned=SCC_Assigned_Date__c
Tgl\ Foward=SCC_Tgl_Foward__c
Tgl\ In\ Progress=SCC_Tgl_In_Progress__c
Tgl\ Returned=SCC_Tgl_Returned__c
Ticket\ Referensi=SCC_Ticket_Referensi__c
Tiket\ Urgency=SCC_Tiket_Urgency__c
Tipe\ Remark=SCC_Tipe_Remark__c
UniqueID=SCC_UniqueID__c
User\ Group=SCC_User_Group__c
User\ Login\ Name=SCC_User_Login_Name__c
User*=SCC_User__c
Usergroup\ ID=SCC_Usergroup_ID__c
