TTB000043833835;8701;Blokir Kartu ATM karena kartu hilang;2023-01-01 07:07:15.000;Phone;Maintenance;Anwar;123456789012345;0.00;Closed;2023-01-01 07:07:51.000;2023-01-01 00:00:00.000;N/A;Blokir Kartu;5221234567890120;LCC-CCTCALL;NULL;NULL;NULL;Meli Rahayu;081234567890;NULL;NULL;20;60872;LCC-CCTCALL;Meli Rahayu;Tabungan;60872;NULL;2023-01-01 07:07:51.000;NULL;Simpanan;Met;NULL;NULL;NULL;NULL;NULL;NULL;BRI;NULL;NULL;NULL;No;NULL;NULL;Meli Rahayu .;NULL;No;Dika Purwarini;NULL;NULL;No;None;Bank BRI;NULL;NULL;NULL;NULL;NULL;No;00196 -- KANWIL Semarang;NULL;NULL;Semarang;KANWIL Semarang;4;NULL;NULL;NULL;NULL;NULL;NULL;Notes;NULL;Call;4

TTB000043833951;8202;Informasi Product Banking;2023-01-01 07:06:39.000;Phone;Information;Budi;123456789012345;0.00;Closed;2023-01-01 07:06:39.000;NULL;N/A;N/A;0;LCC-CCTCALL;NULL;NULL;NULL;Warsiyah;180;90022934;Adhi Nitidharma;20;90121799;LCC-CCTCALL;Warsiyah;Informasi Produk;90121799;NULL;2023-01-01 07:06:39.000;NULL;Simpanan;Met;NULL;NULL;NULL;NULL;NULL;No;BRI;1672531599.00;NULL;NULL;No;NULL;NULL;NULL;NULL;No;NULL;NULL;NULL;No;None;Bank BRI;NULL;NULL;NULL;NULL;NULL;No;00229 -- Kas Kanpus;NULL;NULL;KAS KANPUS;Kas Kanpus;4;NULL;NULL;NULL;NULL;NULL;NULL;Notes;NULL;Call;4

TTB000043833734;8701;Blokir Kartu ATM karena kartu hilang;2023-01-01 07:05:16.000;Phone;Maintenance;Ceshy;123456789012345;0.00;Closed;2023-01-01 07:05:28.000;2023-01-01 00:00:00.000;N/A;Blokir Kartu;5221234567890120;LCC-CCTCALL;NULL;NULL;NULL;Dian Pratiwi;081234567890;NULL;NULL;20;60757;LCC-CCTCALL;Dian Pratiwi;Tabungan;60757;NULL;2023-01-01 07:05:28.000;NULL;Simpanan;Met;NULL;NULL;NULL;NULL;NULL;NULL;BRI;NULL;NULL;NULL;No;NULL;NULL;Dian Pratiwi .;NULL;No;Dika Purwarini;NULL;NULL;No;None;Bank BRI;NULL;NULL;NULL;NULL;NULL;No;00196 -- KANWIL Semarang;NULL;NULL;Semarang;KANWIL Semarang;4;NULL;NULL;NULL;NULL;NULL;NULL;Notes;NULL;Call;4

TTB000043833965;8413;Nasabah BRI gagal tarik tunai & terdebet di ATM Link;2023-01-01 07:04:46.000;Phone;Complain;Dion Fury;123456789012345;2500000.00;Closed;2023-01-13 14:07:45.000;2023-01-01 00:00:00.000;ATM BANK LAIN;Tarik Tunai-Terdebet;5221234567890120;LCC-ISSUER;NULL;NULL;NULL;Adam Siraj;081234567890;NULL;NULL;14;90150225;LCC-CCTCALL;Adam Siraj;Tabungan;bricare_admin;NULL;2023-01-13 14:11:13.000;NULL;Simpanan;Met;NULL;NULL;2023-01-13 00:00:00.000;NULL;NULL;NULL;BRI;NULL;NULL;NULL;No;NULL;NULL;BRICare Administrator;NULL;No;NULL;NULL;NULL;No;None;Bank BRI;Insert Ticket Berhasil;NULL;NULL;428;NULL;Yes;00229 -- Kas Kanpus;NULL;Berhasil;KAS KANPUS;Kas Kanpus;4;NULL;NULL;2023-01-13 08:16:34.000;NULL;NULL;NULL;Notes;NULL;Call;1

TTB000043833833;8602;BRIMO;2023-01-01 07:04:38.000;Phone;Information;Erna Mira Putri;NULL;0.00;Closed;2023-01-01 07:04:38.000;NULL;Aplikasi;Registrasi BRImo;NULL;LCC-CCTCALL;NULL;NULL;NULL;Aulia Giyan Franciska;081234567890;90022934;Adhi Nitidharma;20;90150406;LCC-CCTCALL;Aulia Giyan Franciska;Tabungan;90150406;NULL;2023-01-01 07:04:38.000;NULL;Simpanan;Met;NULL;NULL;NULL;NULL;NULL;Yes;BRI;1672531478.00;NULL;NULL;No;NULL;NULL;NULL;NULL;No;NULL;NULL;NULL;NULL;None;Bank BRI;NULL;NULL;NULL;NULL;NULL;No;00229 -- Kas Kanpus;NULL;NULL;KAS KANPUS;Kas Kanpus;4;NULL;NULL;NULL;NULL;NULL;NULL;Notes;NULL;Call;4

TTB000043833961;8701;Blokir Kartu ATM karena kartu hilang;2023-01-01 07:04:22.000;Phone;Information;Ferry;123456789012345;0.00;Closed;2023-01-01 07:04:22.000;2023-01-01 00:00:00.000;N/A;Blokir Kartu;5221234567890120;LCC-CCTCALL;NULL;NULL;NULL;Arnis Istiqomah;081234567890;90022934;Adhi Nitidharma;20;90144459;LCC-CCTCALL;Arnis Istiqomah;Tabungan;90144459;NULL;2023-01-01 07:04:22.000;NULL;Simpanan;Met;NULL;NULL;NULL;NULL;NULL;No;BRI;1672531462.00;NULL;NULL;No;NULL;NULL;NULL;NULL;No;NULL;NULL;NULL;No;None;Bank BRI;NULL;NULL;NULL;NULL;NULL;No;00229 -- Kas Kanpus;NULL;NULL;KAS KANPUS;Kas Kanpus;4;NULL;NULL;NULL;NULL;NULL;NULL;Notes;NULL;Call;4

TTB000043833968;8413;Nasabah BRI gagal tarik tunai & terdebet di ATM Link;2023-01-01 07:04:13.000;Phone;Complain;Ghany;123456789012345;1200000.00;Closed;2023-01-03 16:42:51.000;2022-12-31 00:00:00.000;ATM BANK LAIN;Tarik Tunai-Terdebet;5221234567890120;LCC-ISSUER;NULL;NULL;NULL;Miranda Anggraini;081234567890;NULL;NULL;14;90151655;LCC-CCTCALL;Miranda Anggraini;Tabungan;bricare_admin;NULL;2023-01-03 16:45:29.000;NULL;Simpanan;Met;NULL;NULL;2023-01-03 00:00:00.000;NULL;NULL;NULL;BRI;NULL;NULL;NULL;No;NULL;NULL;BRICare Administrator;NULL;No;NULL;NULL;NULL;No;None;Bank BRI;Insert Ticket Berhasil;NULL;NULL;428;NULL;Yes;00229 -- Kas Kanpus;NULL;Gagal;KAS KANPUS;Kas Kanpus;4;NULL;NULL;2023-01-03 15:11:13.000;NULL;NULL;NULL;Notes;NULL;Call;1

TTB000043833831;8201;Informasi Status rekening; limitasi; penyetoran; no rekening tujuan;2023-01-01 07:03:06.000;Phone;Information;Husni;NULL;0.00;Closed;2023-01-01 07:03:06.000;2023-01-01 00:00:00.000;EDC;Informasi;NULL;LCC-CCTCALL;NULL;NULL;NULL;DINAR TRI WAHYUNI;081234567890;90022934;Adhi Nitidharma;20;90140018;LCC-CCTCALL;DINAR TRI WAHYUNI;Tabungan;90140018;NULL;2023-01-01 07:03:06.000;NULL;Simpanan;Met;NULL;NULL;NULL;NULL;NULL;No;BRI;1672531386.00;NULL;NULL;No;NULL;NULL;NULL;NULL;No;NULL;NULL;NULL;NULL;None;Bank BRI;NULL;NULL;NULL;NULL;NULL;No;00229 -- Kas Kanpus;NULL;NULL;KAS KANPUS;Kas Kanpus;4;NULL;NULL;NULL;NULL;NULL;NULL;Notes;NULL;Call;4

TTB000043833996;8915;Gagal Setor Tunai di CRM BRI Via BRImo / Kartu Debit;2023-01-01 07:10:20.000;BRIMO;Complain;Irwan;123456789012345;300000.00;Closed;2023-01-03 13:25:34.000;2022-12-31 20:04:00.000;CRM;Setor Tunai - gagal dengan Kartu Debit;5221234567890120;LCC-ON US;NULL;0;NULL;NULL;081234567890;NULL;NULL;10;NULL;NULL;NULL;Tabungan;bricare_admin;NULL;2023-01-04 10:38:13.000;NULL;Simpanan;Met;NULL;NULL;2023-01-03 00:00:00.000;NULL;NULL;NULL;BRI;NULL;NULL;NULL;No;NULL;NULL;BRICare Administrator;NULL;No;Indri Edriati;NULL;NULL;NULL;None;Bank BRI;Insert Ticket Berhasil;NULL;NULL;ADMIN_DRONE;NULL;Yes;NULL;NULL;Gagal;NULL;NULL;4;NULL;NULL;2023-01-04 10:36:11.000;NULL;NULL;NULL;Notes;NBMB496204765772;Non Call;6

TTB000043833840;8808;Pembayaran PLN Prabayar Gagal namun Saldo Terdebet;2023-01-01 07:09:47.000;Phone;Information;Jordi;123456789012345;0.00;Closed;2023-01-01 07:09:46.000;NULL;ATM;Transaksi;5221234567890120;LCC-ISSUER;NULL;NULL;NULL;Maya Ikhlasiyah;0;NULL;NULL;20;90121639;LCC-CCTCALL;Maya Ikhlasiyah;Tabungan;90121639;NULL;2023-01-01 07:09:47.000;NULL;Simpanan;Met;NULL;NULL;NULL;NULL;NULL;No;BRI;1672531787.00;NULL;NULL;No;NULL;NULL;NULL;NULL;No;NULL;NULL;NULL;No;None;Bank BRI;NULL;NULL;NULL;NULL;NULL;Yes;00229 -- Kas Kanpus;NULL;NULL;KAS KANPUS;Kas Kanpus;4;NULL;NULL;NULL;NULL;NULL;NULL;Notes;NULL;Call;1
